# dubbo-examples

./: README.md  dubbo-examples.postman_collection.json  pom.xml
api/: pom.xml
api/src/main/java/com/glancebar/example/api/dto/: BookDTO.java  ChapterDTO.java
api/src/main/java/com/glancebar/example/api/service/: AsyncService.java  BookService.java  CallbackListener.java  CallbackService.java  IDemoService.java  Person.java
api/src/main/java/com/glancebar/example/callback/: Notify.java
api/src/main/kotlin/com/glancebar/example/api/dto/: BookDTO.java  BookDTO.kt  ChapterDTO.kt
api/src/main/kotlin/com/glancebar/example/api/service/: BookService.kt  DubboHealthService.kt
commons/: pom.xml
commons/src/main/java/com/glancebar/commons/: CommonHandling.java
consumer/: pom.xml
consumer/src/main/java/com/glancebar/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/glancebar/example/consumer/callback/: NotifyImpl.java
consumer/src/main/java/com/glancebar/example/consumer/controller/: BookController.java  EchoController.java  HealthController.kt
consumer/src/main/kotlin/com/glancebar/example/consumer/: ConsumerApplication.kt
consumer/src/main/kotlin/com/glancebar/example/consumer/controller/: BookController.java
consumer/src/main/resources/: dubbo.properties  log4j2-example.xml
consumer/src/main/resources/dubbo/: dubbo-consumer.xml
consumer/src/test/java/com/glancebar/example/consumer/: ConsumerApplicationTests.java
consumer/src/test/kotlin/com/glancebar/example/consumer/: ConsumerApplicationTests.kt
provider/: pom.xml
provider/src/main/java/com/glancebar/example/provider/: ProviderApplication.java
provider/src/main/java/com/glancebar/example/provider/aop/: CommonHandlingAop.java
provider/src/main/java/com/glancebar/example/provider/service/: AsyncServiceImpl.java  BookServiceImpl.java  CallbackServiceImpl.java  NormalDemoService.java
provider/src/main/kotlin/com/glancebar/example/provider/: ProviderApplication.kt
provider/src/main/kotlin/com/glancebar/example/provider/config/: DubboConfig.kt
provider/src/main/kotlin/com/glancebar/example/provider/service/: BookServiceImpl.java  DubboHealthServiceImpl.kt
provider/src/main/resources/: application.yml  dubbo.properties
provider/src/main/resources/dubbo/: dubbo-provider.xml
provider/src/test/java/com/glancebar/example/provider/: ProviderApplicationTests.java
provider/src/test/kotlin/com/glancebar/example/provider/: ProviderApplicationTests.kt
